# k8s-dashboard-spring-boot

./: README.md  k8s-client-db.sql  pom.xml
src/main/java/kubernetes/client/: K8sClientApplication.java
src/main/java/kubernetes/client/api/: ConnectK8SConfig.java  ConnectK8SConfiguration.java  CronJobAPI.java  DeploymentAPI.java  HorizontalPodAutoscalerAPI.java  NamespaceAPI.java  NamespacesAPI.java  PVClaimsAPI.java  PersistentVolumeClaimAPI.java  PodAPI.java  ReplicaSetAPI.java  ServiceAPI.java
src/main/java/kubernetes/client/config/: MenuConfiguration.java  MyLogger.java  PostAuthorizationFilter.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/kubernetes/client/controller/: ApplicationController.java  AutoscalerController.java  BaseController.java  CustomerController.java  DashboardController.java  DeploymentController.java  DeploymentsController.java  HomeController.java  K8sServiceController.java  OverviewController.java  ProactiveAutoscalerController.java  ProjectController.java  ReplicaSetController.java  StorageController.java  TemplateController.java
src/main/java/kubernetes/client/mapper/: ApplicationMapper.java  CustomerMapper.java  ProactiveAutoscalerMapper.java  ProjectMapper.java  ResourcesMapper.java  UserMapper.java
src/main/java/kubernetes/client/model/: Application.java  Customer.java  K8sService.java  MysqlTemplate.java  PostgresTemplate.java  ProactiveAutoscaler.java  Project.java  Resources.java  ResourcesRequest.java  Storage.java  Template.java  User.java  Volume.java
src/main/java/kubernetes/client/security/: AuthenticatedUser.java  BasicAuthenticationPoint.java  CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/kubernetes/client/service/: ApplicationService.java  AutoscalerService.java  CustomerService.java  DeploymentService.java  K8sServiceService.java  PodService.java  ProactiveAutoScalerService.java  ProactiveAutoscalerService.java  ProjectService.java  ReplicaSetService.java  ResourcesService.java  StorageService.java  TemplateService.java
src/main/java/kubernetes/client/service/impl/: ApplicationServiceImpl.java  AutoscalerServiceImpl.java  CustomerServiceImpl.java  DeploymentServiceImpl.java  K8sServiceServiceImpl.java  PodServiceImpl.java  ProactiveAutoScalerServiceImpl.java  ProactiveAutoscalerServiceImpl.java  ProjectServiceImpl.java  ReplicaSetServiceImpl.java  ResourcesServiceImpl.java  StorageServiceImpl.java  TemplateServiceImpl.java
src/main/java/kubernetes/client/validator/: ApplicationValidator.java  CustomerValidator.java  ProactiveAutoscalerValidator.java  ProjectValidator.java  ResourcesRequestValidator.java  StorageValidator.java  TemplateValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/assets/bootstrap/js/: bootstrap-confirm-delete.js
src/main/resources/static/assets/custom/: confirm.js  main.css
src/main/resources/static/assets/custom/css/: main.css
src/main/resources/static/assets/custom/js/: chart.js  main.js
src/main/resources/templates/: 403.html  dashboard.html  error.html  home.html  login.html  register.html
src/main/resources/templates/admin/: autoscaler.html
src/main/resources/templates/application/: add_storage.html  app.html  apps.html  deploy_app.html  edit_resources.html  update_app.html
src/main/resources/templates/autoscaler/: create_autoscaler.html  edit_autoscaler.html
src/main/resources/templates/customer/: myAccount.html
src/main/resources/templates/database/: databases.html
src/main/resources/templates/deployments/: deployment.html  deployments.html
src/main/resources/templates/layout/: dashboardLayout.html  mainLayout.html
src/main/resources/templates/overview/: overview.html
src/main/resources/templates/proactive/: create_autoscaler.html  edit_autoscaler.html
src/main/resources/templates/projects/: create_project.html  edit_project.html  projects.html
src/main/resources/templates/services/: services.html
src/main/resources/templates/storage/: create_storage.html  storage.html
src/main/resources/templates/template/: deploy_mysql.html  deploy_postgres.html  template.html
src/test/java/kubernetes/: K8sClientApplicationTests.java
src/test/java/kubernetes/client/: K8sClientApplicationTests.java
