# Database Connection
 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/k8s-client
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mvc.static-path-pattern=/resources/**

logging.level.org.springframework=WARN
logging.level.kubernetes.client.mapper.CustomerMapper=DEBUG
logging.level.kubernetes.client.mapper.ProjectMapper=DEBUG