# Database Connection
 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/k8s-client
spring.datasource.username=postgres
spring.datasource.password=postgres